server {
	listen  80;
	listen  [::]:80;

  # Default root serves the frontend
  root /var/www/html;
  # root /var/www/frontend_public;
  # root /var/www/backend/public;
	# index index.php index.html;

	# Make site accessible from http://localhost/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

  # Add option for x-forward-for (real ip when behind elb)
  #real_ip_header X-Forwarded-For;
  #set_real_ip_from 172.16.0.0/12;

	# block access to sensitive information about git
	location /.git {
    deny all;
    return 403;
  }

  # All non-API routes should be handled by the frontend.
	# location / {
  #   # Invoke Angular's html file.
	# 	try_files $uri $uri/ /index.html =404;
	# }

  # Let the backend handle API routes.
  # location /api {
  location / {
    set $index index.php;
    index $index;
    root /var/www/backend/public;

    # Invoke Laravel's php file.
    # root /var/www/backend_public;
    # try_files $uri $uri/ /index.php =404;

    ### Nginx variables for example request https://www.iskprinter.com/api/cars/32031/drivers?age=39&weight=200
    # $scheme == "https"
    # $host == "www.iskprinter.com"
    # $request_uri == "/api/cars/32031/drivers?age=39&weight=200"
    # $uri == "/api/cars/32031/drivers"
    # $is_args == "?"
    # $args == "age=39&weight=200"

    ## If "=404" is added as the final file below, the "/" route works,
    ## but the "/api/test" route initiates a download of
    ## /var/www/backend/public/index.php as a file named "test". Why??
    ## Also, the URI is still somehow available to laravel, even
    ## when $uri is absent from /$index$is_args$args...
		try_files $request_uri $request_uri/ /$index$is_args$args;
    gzip_static on;

    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      # fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }

  }

	error_page 404 /404.html;
  location =/404.html {
    internal;
    root /var/www/errors;
  }

  location ~* ".*/sad.svg"  {
    alias /var/www/errors/sad.svg;
    access_log off;
  }
  location ~* ".*/twitter.svg" {
    alias /var/www/errors/twitter.svg;
    access_log off;
  }
  location ~* ".*/gitlab.svg" {
    alias /var/www/errors/gitlab.svg;
    access_log off;
  }

	# deny access to . files, for security
	#
	location ~ /\. {
    log_not_found off; 
    deny all;
	}
        
	location ^~ /.well-known {
    allow all;
    auth_basic off;
  }

}