server {
  # Make site accessible from http://localhost/
	listen  80;
	listen  [::]:80;
  server_name _;

  # Default root serves the default nginx landing page.
  index index.php index.html index.htm;
  root /var/www/html;

  # All non-API routes should be handled by the frontend.
	location ~ "^(?!/api).*$" {
    set $index index.html;
    index $index;
    root /var/www/frontend/public;
		try_files $uri $uri/ /$index =404;
	}

  # Let the backend handle all other routes.
  # (Since regex-based location blocks are matched first,
  # this will be a fallback to the above location block).
  location / {
    set $index index.php;
    index $index;
    root /var/www/backend/public;

		try_files $request_uri $request_uri/ /$index$is_args$args;
    gzip_static on;

    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;

      ## The host below must match the name of the container specified in docker-compose.yml.
      fastcgi_pass php:9000;
    }

  }

}